<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff3f3"
    android:padding="10dp">

<ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="#fcf1e8"
    android:layout_marginLeft="8dp"
    android:id="@+id/callE"
    android:src="@drawable/notifications_n"/>
    <TextView
        android:layout_width="7dp"
        android:layout_height="match_parent"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="14dp"
        android:text="Welcome to NJIT Shield"
        android:padding="6dp"
        android:textColor="#555"
        android:textStyle="bold"
        android:id="@+id/safety_stats"
        android:layout_weight="0.01"
        android:textAlignment="center" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#fcf1e8"
        android:layout_marginLeft="7dp"
        android:layout_weight="0.012"
       android:id="@+id/call"
        android:src="@drawable/call"/>
    <TextView
        android:layout_width="18dp"
        android:layout_height="match_parent"
        ></TextView>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
      android:visibility="gone"
        android:layout_weight="0.009"
        android:background="#fcf1e8"
        android:id="@+id/close_btn"
        android:layout_marginLeft="7dp"
        android:src="@drawable/close"/>

</LinearLayout>