<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="13dp">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/colorFont"
    android:layout_margin="6dp"
    android:textSize="24dp"
    android:textStyle="bold"
    android:text="Q : 1 "/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="13dp"
        android:padding="5dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"
            android:text="OPt1"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.09"></View>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"

            android:text="OPt2"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="17dp"
        android:padding="5dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"
            android:text="OPt3"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.09"></View>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"

            android:text="OPt4"/>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/line"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content" />

</LinearLayout>